{
  "name": "lizard.ui",
  "version": "0.8.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && npm run sucrase && npm run asset && npm run scss & npm run clean",
    "sucrase": "npm run types && sucrase ./src -d ./dist --transforms typescript,imports",
    "start:dev": "nodemon src/index.ts",
    "scss:dev": "node-sass src/scss --watch -o dist/css compressed",
    "scss": "node-sass src/scss -o dist/css --output-style compressed",
    "clean": "rimraf dist/scss && rimraf dist/css/base && rimraf dist/css/components && rimraf dist/css/layout && rimraf dist/css/themes && rimraf dist/css/utilities && rimraf dist/css/fonts.css",
    "types": "tsc --declaration",
    "asset": "cp -r src/assets/* dist/assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.1"
  }
}
